<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }
    
        .main-header{
            width: 100%;
            padding: 0%;
            margin: 0%;
            background-color: rgb(125, 156, 255);
            height: 3.5rem;
            padding: 0 1.5rem;
        }
    
        .main-header__item-list{
            list-style: none;
            margin: 0%;
            padding: 0%;
            display: flex;
        }
    
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
    
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
    
        .main-header__item a{
            text-decoration: none;
            color: white;

        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active{
            color: rgb(158, 105, 77);
        }

        main{
            padding: 1rem;
        }

        .form-control{
            margin: 1rem;
        }

        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }

        .form-control input{
            border: 1px solid rgb(0, 0, 0);
            font: inherit;
            border-radius: 2px;
        }

        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        button{
            font: inherit;
            border: 1px solid black;
            color: rgb(0, 0, 0);
            background-color: white;
            border-radius: 3px;
            cursor: pointer;
            margin: 1rem;
        }

        button:hover,
        button:active{
            background-color: black;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/add-products">Add-Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div style="display: flex; align-items: center; justify-content: center;">
            <div style="display: block;">
                <h1 style="display: flex; align-items: center; justify-content: center; color: #454545;">
                    404
                </h1>
                <h1 style="display: flex; align-items: center; justify-content: center; color: #454545;">
                    Page Not Found
                </h1>
            </div>
        </div>
    </main>
</body>
</html>